apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  SERVER_PORT: '8000'
  WEB_LOGGING_LEVEL: DEBUG
  DATABASE_URL: "bolt://neo4j.ddk.svc.cluster.local:7687"
  DATABASE_WRITE_SERVICE: "http://app-simple-ws-app-simple-ws-write.ddk.svc.cluster.local:80"
  TRAN_MANAGER_SERVICE: "http://app-simple-ws-app-ws-tran-m.ddk.svc.cluster.local:80"