apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-simple-ws
  namespace: ddk
  labels:
    app: app-simple-ws
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-simple-ws
  template:
    metadata:
      labels:
        app: app-simple-ws
    spec:
      containers:
        - name: app-simple-ws
          image: rangdemon/docker-arch-ddk:simple-ws-amd64
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5

