env:
- name: SERVER_PORT
  value: "8000"
- name: WEB_LOGGING_LEVEL
  value: "DEBUG"
- name: DATABASE_URL
  value: "bolt://local:7687"
- name: DATABASE_LOGIN
  value: "neo4j"
- name: DATABASE_PASSWORD
  value: "password"
  #security
- name: ACTIVE_PROFILE
  value: "security"
- name: JWT_URI
  value: "https://keycloak.ddk.svc.cluster.local:8080/auth/realms/SWS"
- name: OAUTH_CLIENT
  value: "sws"
- name: CLIENT_SECRET
  value: "sHJHPBt4anhsqCUd0CSFPWHSkrKRV8dh"
